services:
  cvat_server:
    environment:
      DJANGO_SETTINGS_MODULE: settings
      CVAT_HOST: ${CVAT_HOST:-localhost}
      EMAIL_HOST: ${EMAIL_HOST:-localhost}
      EMAIL_PORT: ${EMAIL_PORT:-465}
      EMAIL_USER: ${EMAIL_USER:-cvat}
      EMAIL_PASS: ${EMAIL_PASS}
      EMAIL_USE_TLS: ${EMAIL_USE_TLS:-True}
      ACCOUNT_EMAIL_REQUIRED: ${ACCOUNT_EMAIL_REQUIRED:-False}
      ACCOUNT_EMAIL_VERIFICATION: ${ACCOUNT_EMAIL_VERIFICATION:-none}
      SITE_ID: ${SITE_ID:-1}
    volumes:
      - ./light-overlay/settings.py:/home/django/settings.py:ro
